spring.datasource.url = jdbc:mysql://localhost/cine?serverTimezome=UTC
spring.datasource.username =root
spring.datasource.password =MTvb0108(
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update